
mengchongyundonghui.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sucai/baopo/baopo_01
  rotate: false
  xy: 1859, 854
  size: 185, 168
  orig: 300, 300
  offset: 48, 38
  index: -1
sucai/baopo/baopo_02
  rotate: false
  xy: 786, 640
  size: 222, 167
  orig: 300, 300
  offset: 38, 73
  index: -1
sucai/baopo/baopo_03
  rotate: false
  xy: 1010, 643
  size: 220, 154
  orig: 300, 300
  offset: 41, 86
  index: -1
sucai/baopo/baopo_04
  rotate: false
  xy: 580, 463
  size: 214, 142
  orig: 300, 300
  offset: 48, 101
  index: -1
sucai/baozha/behit_huojian_01
  rotate: false
  xy: 182, 7
  size: 111, 68
  orig: 389, 270
  offset: 145, 20
  index: -1
sucai/baozha/behit_huojian_02
  rotate: false
  xy: 1343, 510
  size: 160, 124
  orig: 389, 270
  offset: 131, 17
  index: -1
sucai/baozha/behit_huojian_03
  rotate: false
  xy: 796, 502
  size: 235, 136
  orig: 389, 270
  offset: 104, 20
  index: -1
sucai/baozha/behit_huojian_04
  rotate: true
  xy: 2, 484
  size: 311, 189
  orig: 389, 270
  offset: 32, 20
  index: -1
sucai/baozha/behit_huojian_05
  rotate: false
  xy: 2, 797
  size: 305, 225
  orig: 389, 270
  offset: 38, 18
  index: -1
sucai/baozha/behit_huojian_06
  rotate: true
  xy: 309, 787
  size: 235, 237
  orig: 389, 270
  offset: 133, 32
  index: -1
sucai/chongjibo01/chongjibo01_00
  rotate: false
  xy: 1563, 898
  size: 294, 124
  orig: 400, 400
  offset: 56, 149
  index: -1
sucai/chongjibo01/chongjibo01_01
  rotate: true
  xy: 453, 513
  size: 272, 125
  orig: 400, 400
  offset: 78, 147
  index: -1
sucai/chongjibo01/chongjibo01_02
  rotate: true
  xy: 320, 508
  size: 277, 131
  orig: 400, 400
  offset: 73, 136
  index: -1
sucai/chongjibo01/chongjibo01_03
  rotate: true
  xy: 193, 484
  size: 282, 125
  orig: 400, 400
  offset: 68, 143
  index: -1
sucai/chongjibo01/chongjibo01_04
  rotate: false
  xy: 1263, 899
  size: 298, 123
  orig: 400, 400
  offset: 52, 148
  index: -1
sucai/chongjibo01/chongjibo01_05
  rotate: false
  xy: 1263, 768
  size: 292, 129
  orig: 400, 400
  offset: 58, 138
  index: -1
sucai/chongjibo01/chongjibo01_06
  rotate: false
  xy: 1557, 769
  size: 286, 127
  orig: 400, 400
  offset: 64, 138
  index: -1
sucai/chongjibo01/chongjibo01_07
  rotate: true
  xy: 2, 181
  size: 301, 131
  orig: 400, 400
  offset: 49, 137
  index: -1
sucai/chongjibo01/chongjibo01_08
  rotate: true
  xy: 135, 199
  size: 283, 123
  orig: 400, 400
  offset: 67, 140
  index: -1
sucai/chongjibo01/chongjibo01_09
  rotate: false
  xy: 1232, 636
  size: 271, 130
  orig: 400, 400
  offset: 79, 139
  index: -1
sucai/chongjibo_00
  rotate: false
  xy: 260, 378
  size: 97, 104
  orig: 200, 200
  offset: 58, 48
  index: -1
sucai/glow1
  rotate: false
  xy: 1845, 709
  size: 143, 143
  orig: 200, 200
  offset: 28, 29
  index: -1
sucai/hot
  rotate: false
  xy: 193, 771
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
sucai/huanpianniu
  rotate: true
  xy: 1191, 496
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
sucai/siwnag/siwang_01
  rotate: false
  xy: 260, 301
  size: 62, 75
  orig: 300, 300
  offset: 123, 112
  index: -1
sucai/siwnag/siwang_02
  rotate: false
  xy: 182, 77
  size: 107, 120
  orig: 300, 300
  offset: 95, 92
  index: -1
sucai/siwnag/siwang_03
  rotate: true
  xy: 1033, 498
  size: 143, 156
  orig: 300, 300
  offset: 72, 76
  index: -1
sucai/siwnag/siwang_04
  rotate: true
  xy: 2, 2
  size: 177, 178
  orig: 300, 300
  offset: 52, 72
  index: -1
sucai/siwnag/siwang_05
  rotate: false
  xy: 580, 607
  size: 204, 203
  orig: 300, 300
  offset: 37, 62
  index: -1
sucai/siwnag/siwang_06
  rotate: true
  xy: 1037, 799
  size: 223, 224
  orig: 300, 300
  offset: 28, 53
  index: -1
sucai/siwnag/siwang_07
  rotate: true
  xy: 799, 809
  size: 213, 236
  orig: 300, 300
  offset: 47, 50
  index: -1
sucai/siwnag/siwang_08
  rotate: true
  xy: 548, 812
  size: 210, 249
  orig: 300, 300
  offset: 52, 45
  index: -1
sucai/siwnag/siwang_09
  rotate: false
  xy: 796, 470
  size: 34, 30
  orig: 300, 300
  offset: 233, 217
  index: -1
